:root {
  --clr-bg: #fefefe;
  --primary-text-clr: #333;
  --secondary-text-clr: #fff;
  --btn-clr-primary: #272727;
  --font-clr: #3A3939;
  --primary-card-clr: #FCFCFC;
  --card-padding: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  height: 100vh;
  width: 100%;
  background-color: var(--clr-bg);
  font-family: "Poppins", sans-serif;
}

.navbar {
  min-height: 60px;
  background-color: var(--secondary-text-clr);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.navbar .logo {
  font-size: 24px;
  text-decoration: none;
  color: var(--primary-text-clr);
  font-weight: 700;
  letter-spacing: 0.1rem;
}
.navbar .nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 80px;
  gap: 10px;
}
.navbar .nav-links a {
  text-decoration: none;
  color: #f5f5f5;
  background-color: var(--primary-text-clr);
  border: 2px solid var(--primary-text-clr);
  padding: 5px 24px;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
}
.navbar .nav-links a:hover {
  background-color: var(--secondary-text-clr);
  color: var(--primary-text-clr);
  margin-left: 12px;
}
.navbar #signin {
  color: var(--primary-text-clr);
  background-color: var(--secondary-text-clr);
  border: 2px solid var(--primary-text-clr);
  padding: 5px 24px;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.header-image img {
  width: 620px;
  height: 450px;
}

@keyframes fadeIn {
  0% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.main-content {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 270px;
  gap: 120px;
  animation: fadeIn 1s ease-in;
}
.main-content .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-content .header-title h1 {
  font-size: 5.3rem;
  line-height: 1.2;
}
.main-content .header-info p {
  margin-top: 12px;
  font-weight: 500;
}
.main-content .header-info {
  margin-top: 40px;
}

.divider {
  height: 1px;
  width: 80%;
  background-color: #d3d3d3;
  margin: 20px auto;
}

.card-image img {
  width: 100%;
  height: 180px;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}

.cta-menu-cards {
  margin-top: 80px;
  padding: 0 30px;
}
.cta-menu-cards .cta-menu-content-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  animation: slideInRight 0.7s ease-in;
}
.cta-menu-cards .cta-menu-content-cards .card {
  background-color: var(--primary-card-clr);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding-bottom: 12px;
  transition: transform 0.4s ease-in-out;
}
.cta-menu-cards .cta-menu-content-cards .card .card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}
.cta-menu-cards .cta-menu-content-cards .card .card-body .card-icon {
  margin-right: 10px;
}
.cta-menu-cards .cta-menu-content-cards .card .card-body .card-icon i {
  font-size: 1.2rem;
  background-color: var(--secondary-text-clr);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  padding: 6px;
  border-radius: 50%;
}
.cta-menu-cards .cta-menu-content-cards .card .card-title h1 {
  font-size: 1.2rem;
}
.cta-menu-cards .cta-menu-content-cards .card .card-info {
  padding: var(--card-padding);
  font-size: 0.9rem;
  font-weight: 500;
}
.cta-menu-cards .cta-menu-content-cards .card .card-footer {
  display: flex;
  justify-content: flex-end;
  padding: var(--card-padding);
}
.cta-menu-cards .cta-menu-content-cards .card .card-footer a {
  text-decoration: none;
  color: var(--primary-text-clr);
  font-weight: 500;
}
.cta-menu-cards .cta-menu-content-cards .card:hover {
  transform: scale(1.03);
}

@media screen and (min-width: 600px) and (max-width: 768px) {
  .main-content {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 150px;
    gap: 60px;
    animation: fadeIn 1s ease-in;
  }
  .main-content .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .main-content .header-title h1 {
    font-size: 4.2rem !important;
    line-height: 1.2;
  }
  .main-content .header-info p {
    margin-top: 12px;
    font-weight: 500;
  }
  .main-content .header-info {
    margin-top: 30px;
  }
  .header-image img {
    width: 530px;
    height: 380px;
  }
  .card-image img {
    width: 100%;
    height: 220px;
    border-radius: 15px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .cta-menu-cards {
    margin-top: 150px;
    padding: 0 30px;
  }
  .cta-menu-cards .cta-menu-content-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    animation: slideInRight 0.7s ease-in;
  }
  .cta-menu-cards .cta-menu-content-cards .card {
    background-color: var(--primary-card-clr);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    width: 92%;
    padding-bottom: 12px;
    transition: transform 0.4s ease-in-out;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-body .card-icon {
    margin-right: 10px;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-body .card-icon i {
    font-size: 1.2rem;
    background-color: var(--secondary-text-clr);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    padding: 6px;
    border-radius: 50%;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-title h1 {
    font-size: 1.2rem;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-info {
    padding: var(--card-padding);
    font-size: 0.9rem;
    font-weight: 500;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-footer {
    display: flex;
    justify-content: flex-end;
    padding: var(--card-padding);
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-footer a {
    text-decoration: none;
    color: var(--primary-text-clr);
    font-weight: 500;
  }
  .cta-menu-cards .cta-menu-content-cards .card:hover {
    transform: scale(1.03);
  }
  .navbar {
    min-height: 60px;
    background-color: var(--secondary-text-clr);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  .navbar .logo {
    font-size: 24px;
    text-decoration: none;
    color: var(--primary-text-clr);
    font-weight: 700;
    letter-spacing: 0.1rem;
  }
  .navbar .nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    gap: 10px;
  }
  .navbar .nav-links a {
    text-decoration: none;
    color: #f5f5f5;
    background-color: var(--primary-text-clr);
    border: 2px solid var(--primary-text-clr);
    padding: 5px 24px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  .navbar .nav-links a:hover {
    background-color: var(--secondary-text-clr);
    color: var(--primary-text-clr);
    margin-left: 12px;
  }
  .navbar #signin {
    color: var(--primary-text-clr);
    background-color: var(--secondary-text-clr);
    border: 2px solid var(--primary-text-clr);
    padding: 5px 24px;
    border-radius: 50px;
    transition: all 0.3s ease;
  }
}
@media screen and (min-width: 769px) and (max-width: 900px) {
  .main-content {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 150px;
    gap: 60px;
    animation: fadeIn 1s ease-in;
  }
  .main-content .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .main-content .header-title h1 {
    font-size: 4.6rem;
    line-height: 1.2;
  }
  .main-content .header-info p {
    margin-top: 12px;
    font-weight: 500;
  }
  .main-content .header-info {
    margin-top: 30px;
  }
  .cta-menu-cards {
    margin-top: 150px;
    padding: 0 30px;
  }
  .cta-menu-cards .cta-menu-content-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    grid-gap: 15px;
    animation: slideInRight 0.7s ease-in;
  }
  .cta-menu-cards .cta-menu-content-cards .card {
    background-color: var(--primary-card-clr);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    width: 92%;
    padding-bottom: 12px;
    transition: transform 0.4s ease-in-out;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-body .card-icon {
    margin-right: 10px;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-body .card-icon i {
    font-size: 1.2rem;
    background-color: var(--secondary-text-clr);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    padding: 6px;
    border-radius: 50%;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-title h1 {
    font-size: 1.2rem;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-info {
    padding: var(--card-padding);
    font-size: 0.9rem;
    font-weight: 500;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-footer {
    display: flex;
    justify-content: flex-end;
    padding: var(--card-padding);
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-footer a {
    text-decoration: none;
    color: var(--primary-text-clr);
    font-weight: 500;
  }
  .cta-menu-cards .cta-menu-content-cards .card:hover {
    transform: scale(1.03);
  }
  .navbar {
    min-height: 60px;
    background-color: var(--secondary-text-clr);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  .navbar .logo {
    font-size: 24px;
    text-decoration: none;
    color: var(--primary-text-clr);
    font-weight: 700;
    letter-spacing: 0.1rem;
  }
  .navbar .nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    gap: 10px;
  }
  .navbar .nav-links a {
    text-decoration: none;
    color: #f5f5f5;
    background-color: var(--primary-text-clr);
    border: 2px solid var(--primary-text-clr);
    padding: 5px 24px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  .navbar .nav-links a:hover {
    background-color: var(--secondary-text-clr);
    color: var(--primary-text-clr);
    margin-left: 12px;
  }
  .navbar #signin {
    color: var(--primary-text-clr);
    background-color: var(--secondary-text-clr);
    border: 2px solid var(--primary-text-clr);
    padding: 5px 24px;
    border-radius: 50px;
    transition: all 0.3s ease;
  }
}
@media screen and (min-width: 901px) and (max-width: 1024px) {
  .main-content {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 150px;
    gap: 60px;
    animation: fadeIn 1s ease-in;
  }
  .main-content .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .main-content .header-title h1 {
    font-size: 5rem;
    line-height: 1.2;
  }
  .main-content .header-info p {
    margin-top: 12px;
    font-weight: 500;
  }
  .main-content .header-info {
    margin-top: 30px;
  }
  .cta-menu-cards {
    margin-top: 150px;
    padding: 0 30px;
  }
  .cta-menu-cards .cta-menu-content-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    grid-gap: 15px;
    animation: slideInRight 0.7s ease-in;
  }
  .cta-menu-cards .cta-menu-content-cards .card {
    background-color: var(--primary-card-clr);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    width: 92%;
    padding-bottom: 12px;
    transition: transform 0.4s ease-in-out;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-body .card-icon {
    margin-right: 10px;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-body .card-icon i {
    font-size: 1.2rem;
    background-color: var(--secondary-text-clr);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    padding: 6px;
    border-radius: 50%;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-title h1 {
    font-size: 1.2rem;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-info {
    padding: var(--card-padding);
    font-size: 0.9rem;
    font-weight: 500;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-footer {
    display: flex;
    justify-content: flex-end;
    padding: var(--card-padding);
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-footer a {
    text-decoration: none;
    color: var(--primary-text-clr);
    font-weight: 500;
  }
  .cta-menu-cards .cta-menu-content-cards .card:hover {
    transform: scale(1.03);
  }
  .navbar {
    min-height: 60px;
    background-color: var(--secondary-text-clr);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  .navbar .logo {
    font-size: 24px;
    text-decoration: none;
    color: var(--primary-text-clr);
    font-weight: 700;
    letter-spacing: 0.1rem;
  }
  .navbar .nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    gap: 10px;
  }
  .navbar .nav-links a {
    text-decoration: none;
    color: #f5f5f5;
    background-color: var(--primary-text-clr);
    border: 2px solid var(--primary-text-clr);
    padding: 5px 24px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  .navbar .nav-links a:hover {
    background-color: var(--secondary-text-clr);
    color: var(--primary-text-clr);
    margin-left: 12px;
  }
  .navbar #signin {
    color: var(--primary-text-clr);
    background-color: var(--secondary-text-clr);
    border: 2px solid var(--primary-text-clr);
    padding: 5px 24px;
    border-radius: 50px;
    transition: all 0.3s ease;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1100px) {
  .main-content {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    gap: 120px;
    animation: fadeIn 1s ease-in;
  }
  .main-content .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main-content .header-title h1 {
    font-size: 4.9rem;
    line-height: 1.2;
  }
  .main-content .header-info p {
    margin-top: 12px;
    font-weight: 500;
  }
  .main-content .header-info {
    margin-top: 30px;
  }
  .header-image img {
    width: 500px;
    height: 380px;
  }
  .cta-menu-cards {
    margin-top: 150px;
    padding: 0 30px;
  }
  .cta-menu-cards .cta-menu-content-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    grid-gap: 15px;
    animation: slideInRight 0.7s ease-in;
  }
  .cta-menu-cards .cta-menu-content-cards .card {
    background-color: var(--primary-card-clr);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    width: 92%;
    padding-bottom: 12px;
    transition: transform 0.4s ease-in-out;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-body .card-icon {
    margin-right: 10px;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-body .card-icon i {
    font-size: 1.2rem;
    background-color: var(--secondary-text-clr);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    padding: 6px;
    border-radius: 50%;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-title h1 {
    font-size: 1.2rem;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-info {
    padding: var(--card-padding);
    font-size: 0.9rem;
    font-weight: 500;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-footer {
    display: flex;
    justify-content: flex-end;
    padding: var(--card-padding);
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-footer a {
    text-decoration: none;
    color: var(--primary-text-clr);
    font-weight: 500;
  }
  .cta-menu-cards .cta-menu-content-cards .card:hover {
    transform: scale(1.03);
  }
}
@media screen and (min-width: 1101px) and (max-width: 1200px) {
  .main-content {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
    gap: 120px;
    animation: fadeIn 1s ease-in;
  }
  .main-content .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main-content .header-title h1 {
    font-size: 4.9rem;
    line-height: 1.2;
  }
  .main-content .header-info p {
    margin-top: 12px;
    font-weight: 500;
  }
  .main-content .header-info {
    margin-top: 30px;
  }
  .header-image img {
    width: 500px;
    height: 380px;
  }
  .cta-menu-cards {
    margin-top: 150px;
    padding: 0 30px;
  }
  .cta-menu-cards .cta-menu-content-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    grid-gap: 15px;
    animation: slideInRight 0.7s ease-in;
  }
  .cta-menu-cards .cta-menu-content-cards .card {
    background-color: var(--primary-card-clr);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    width: 92%;
    padding-bottom: 12px;
    transition: transform 0.4s ease-in-out;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-body .card-icon {
    margin-right: 10px;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-body .card-icon i {
    font-size: 1.2rem;
    background-color: var(--secondary-text-clr);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    padding: 6px;
    border-radius: 50%;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-title h1 {
    font-size: 1.2rem;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-info {
    padding: var(--card-padding);
    font-size: 0.9rem;
    font-weight: 500;
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-footer {
    display: flex;
    justify-content: flex-end;
    padding: var(--card-padding);
  }
  .cta-menu-cards .cta-menu-content-cards .card .card-footer a {
    text-decoration: none;
    color: var(--primary-text-clr);
    font-weight: 500;
  }
  .cta-menu-cards .cta-menu-content-cards .card:hover {
    transform: scale(1.03);
  }
}
@media screen and (min-width: 1201px) and (max-width: 1280px) {
  .main-content {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 80px;
    gap: 60px;
    animation: fadeIn 1s ease-in;
  }
  .main-content .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main-content .header-title h1 {
    font-size: 5.1rem;
    line-height: 1.2;
  }
  .main-content .header-info p {
    margin-top: 12px;
    font-weight: 500;
  }
  .main-content .header-info {
    margin-top: 30px;
  }
  .header-image img {
    width: 500px;
    height: 380px;
  }
}/*# sourceMappingURL=style.css.map */